# Weather

./: README.md  build.gradle  keystore.properties
app/: build.gradle
app/src/androidTest/java/com/sdimosikvip/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdimosikvip/weather/: MainApp.kt
app/src/main/java/com/sdimosikvip/weather/api/: AuthInterceptor.kt  ResultResponse.kt  WeatherService.kt
app/src/main/java/com/sdimosikvip/weather/base/: BaseAdapter.kt  BaseDiffUtilCallback.kt  BaseFragment.kt  BaseModel.kt  BaseViewHolder.kt  StatusBarSpacer.kt  ToolbarFragment.kt
app/src/main/java/com/sdimosikvip/weather/data/model/: HourWeather.kt
app/src/main/java/com/sdimosikvip/weather/db/: WeatherDAO.kt  WeatherDB.kt
app/src/main/java/com/sdimosikvip/weather/db/converters/: WeatherConverters.kt
app/src/main/java/com/sdimosikvip/weather/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/sdimosikvip/weather/di/annotation/: ViewModelKey.kt
app/src/main/java/com/sdimosikvip/weather/di/module/: AppModule.kt  ViewModelBindModule.kt
app/src/main/java/com/sdimosikvip/weather/extensions/: ViewExtensions.kt
app/src/main/java/com/sdimosikvip/weather/mapper/: MappersDTO.kt
app/src/main/java/com/sdimosikvip/weather/model/domain/: DayWeather.kt  HourWeather.kt  LocationWeather.kt
app/src/main/java/com/sdimosikvip/weather/model/entity/: WeatherCoordinatesItem.kt  WeatherLocationInfo.kt  WeatherOneCall.kt
app/src/main/java/com/sdimosikvip/weather/model/parts_of_model/: Alert.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  LocalNames.kt  Minutely.kt  Temp.kt  WeatherInfo.kt
app/src/main/java/com/sdimosikvip/weather/repository/: Repository.kt
app/src/main/java/com/sdimosikvip/weather/screens/: MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/sdimosikvip/weather/screens/main/: HourlyAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/sdimosikvip/weather/screens/main/adapter/: DailyAdapter.kt  HourlyAdapter.kt
app/src/main/java/com/sdimosikvip/weather/screens/manage_cities/: ManageCitiesFragment.kt  ManageCitiesViewModel.kt
app/src/main/java/com/sdimosikvip/weather/screens/manage_cities/adapter/: LocationAdapter.kt
app/src/main/java/com/sdimosikvip/weather/screens/search/: SearchBottomSheetDialogFragment.kt  SearchViewModel.kt
app/src/main/java/com/sdimosikvip/weather/screens/search/adapter/: SearchLocationAdapter.kt
app/src/main/java/com/sdimosikvip/weather/screens/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/sdimosikvip/weather/sources/: BaseDataSource.kt  RemoteWeatherSource.kt
app/src/main/java/com/sdimosikvip/weather/utils/: AutoClearedValue.kt  Extension.kt  Helpers.kt  LocationUtils.kt  TransformUtils.kt
app/src/main/res/anim/: close_fragment_slide_down.xml  close_fragment_slide_up.xml  open_fragment_slide_down.xml  open_fragment_slide_up.xml
app/src/main/res/drawable/: background_gradient_anim.xml  background_gradient_center.xml  background_gradient_end.xml  background_gradient_start.xml  background_material_card_placeholder.xml  background_placeholder.xml  bottom_sheet_background.xml  custom_input.xml  ic_arrow_left_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_cloud_24.xml  ic_baseline_edit_24.xml  ic_baseline_location_city_24.xml  ic_baseline_location_city_black_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  include_toolbar.xml  item_daily_weather.xml  item_hourly_weather.xml  item_location_weather.xml  item_search_location_weather.xml  main_fragment.xml  manage_cities_fragment.xml  search_bottom_sheet_dialog_fragment.xml  setting_fragment.xml  shimmer_item_hourly_weather.xml
app/src/main/res/menu/: main_navigation.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sdimosikvip/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
