plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.sdimosikvip.weather"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    kapt {
        generateStubs = true
    }
}

ext {
    // ui
    materialVersion = "1.4.0"

    // architecture component
    architectureComponentVersion = "2.4.0"

    // di
    daggerVersion = "2.36"

    // api
    retrofitVersion = "2.9.0"
    okhttp3Version = "5.0.0-alpha.2"

    activityKtxVersion = '1.4.0'
    fragmentKtxVersion = '1.3.6'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    // ui
    implementation "com.google.android.material:material:$materialVersion"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$architectureComponentVersion"
    implementation "androidx.lifecycle:lifecycle-process:$architectureComponentVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$architectureComponentVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$architectureComponentVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$architectureComponentVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$architectureComponentVersion"

    // legacy
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // test
    // noinspection GradleDynamicVersion
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // di
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // api
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3Version"

    implementation "androidx.activity:activity-ktx:$activityKtxVersion"
    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
}