<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="0dp"
    android:paddingEnd="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_placeholder"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/shimmer_item_hourly__time"
            style="@style/TextView.H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end" />

        <ImageView
            android:id="@+id/shimmer_item_hourly__img"
            android:layout_width="32dp"
            android:layout_height="32dp" />

        <TextView
            android:id="@+id/shimmer_item_hourly__temp"
            style="@style/TextView.H3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>